{
  "name": "@atlaskit/item",
  "version": "3.1.1",
  "config": {
    "access": "public"
  },
  "description": "A generic item component to be used within other components",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.js",
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/item; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/icon": "^7.0.1",
    "@atlaskit/util-shared-styles": "^2.10.0",
    "babel-runtime": "^6.23.0",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "devDependencies": {
    "@atlaskit/dropdown-menu": "^3.4.0",
    "@atlaskit/droplist": "^4.5.0",
    "@atlaskit/item": "*",
    "@atlaskit/page": "^4.4.0",
    "@atlaskit/tooltip": "^3.4.0",
    "@atlaskit/util-readme": "^3.6.0",
    "polished": "^1.3.0"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ben G"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui",
    "internal"
  ]
}
